name: Ruby

on:
  pull_request:
    branches:
    - master
    
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Ruby 2.3
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.3.x
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        CONTINUOUS_INTEGRATION: 1
    - name: Verify app can boot successfully
      run: |
        gem install bundler -v '< 2'
        bundle install --jobs 4 --retry 3
        bundle exec origen -v
    - name: Lint Check
      run: |
        bundle install
        bundle exec origen lint --no-correct
    - name: Run tests
      run: |
        bundle exec origen m debug
        bundle exec origen test -c
    - name: Verify Building website
      run: |
        bundle exec origen web compile --no-serve

      

